# LottoChecker

./: .gitignore  build.gradle  liczby.txt
src/main/java/pl/piotrowski/: Adres.java  AppConfig.java  EJ.java  EkstraPensja.java  Game.java  GameData.java  Games.java  Joker.java  Kaskada1.java  Kaskada2.java  Lotto.java  LottoPlus.java  MM1.java  MM2.java  Main.java  Menu.java  Mini.java  PropertiesManager.java  SS1.java  SS2.java  Superszansa.java  Uzytkownik.java
src/main/java/pl/piotrowski/api/: GamesApi.java  HttpClientProvider.java  LottoGamesApi.java  Requester.java
src/main/java/pl/piotrowski/checkResult/: FileInputSource.java  GameType.java  InputSource.java  LottoFileNotFound.java  NumberConverter.java  NumberValidationException.java  NumbersChecker.java  RandomNumberGenerator.java  ScannerInputSource.java  UserInput.java  ValidationNumbers.java
src/main/java/pl/piotrowski/contact/: EmailValidator.java  FirstNameValidator.java  LastNameValidator.java  User.java
src/main/java/pl/piotrowski/models/: FirstNameValidator2.java  Game.java  GameData.java  Games.java
src/main/java/pl/witkows/: Adres.java  AppConfig.java  EJ.java  EkstraPensja.java  Games.java  Joker.java  Kaskada1.java  Kaskada2.java  Lotto.java  LottoPlus.java  MM1.java  MM2.java  Main.java  Mini.java  SS1.java  SS2.java  Superszansa.java  Uzytkownik.java
src/main/java/pl/witkows/api/: GamesApi.java  HttpClientProvider.java  LottoGamesApi.java  Requester.java  User.java
src/main/java/pl/witkows/checkResult/: BrainSource.java  FileInputSource.java  GameType.java  InputSource.java  NumberConverter.java  NumbersChecker.java  RandomNumberGenerator.java  ScannerInputSource.java  UserInput.java
src/main/java/pl/witkows/models/: EJ.java  EkstraPensja.java  Game.java  Games.java  Joker.java  Kaskada1.java  Kaskada2.java  Lotto.java  LottoPlus.java  MM1.java  MM2.java  Mini.java  SS1.java  SS2.java  Superszansa.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/test/java/pl/witkows/checkResult/: UserInputTest.java
(+7 files in other folders)
