plugins {
    id 'java'
}

group 'pl.piotrowski'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //HTTP Connection
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'

    //DB Connection
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    //Tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.7'
}
